In [1]:
import pandas as pd

In [4]:
s = pd.Series([10,20,30,40,50])

In [7]:
s.values

array([10, 20, 30, 40, 50], dtype=int64)

In [8]:
s[3]

40

In [9]:
 s = pd.Series([15,20,12,16,10,11,12,15,9,10,12,17], index = ['jan','fev', 'mar',
 'abr', 'mai', 'jun',
 'jul', 'ago', 'set',
 'out','nov', 'dez'])

In [10]:
s

jan    15
fev    20
mar    12
abr    16
mai    10
jun    11
jul    12
ago    15
set     9
out    10
nov    12
dez    17
dtype: int64

In [11]:
s['jan']

15

In [13]:
s[0:4]

jan    15
fev    20
mar    12
abr    16
dtype: int64

In [14]:
s.mean()

13.25

In [15]:
s.max()

20

In [16]:
s.describe()

count    12.000000
mean     13.250000
std       3.333712
min       9.000000
25%      10.750000
50%      12.000000
75%      15.250000
max      20.000000
dtype: float64

In [17]:
df = pd.DataFrame({'Aluno' : ['Marina','Felipe','Cleyton','Isabel'],
 'Créditos cursados': [20,64,32,24],
 'Rendimento acadêmico' : [8.55,7.88,8.17,9.04],
 'Mês de nascimento' : ['Novembro','Setembro','Janeiro','Julho'],
 'Curso': ['Computação','Estatística','Computação','Matemática']})

In [18]:
df

,Aluno,Créditos cursados,Rendimento acadêmico,Mês de nascimento,Curso
0,Marina,20,8.55,Novembro,Computação
1,Felipe,64,7.88,Setembro,Estatística
2,Cleyton,32,8.17,Janeiro,Computação
3,Isabel,24,9.04,Julho,Matemática

In [19]:
df.loc[2]

Aluno                      Cleyton
Créditos cursados               32
Rendimento acadêmico          8.17
Mês de nascimento          Janeiro
Curso                   Computação
Name: 2, dtype: object

In [22]:
df.describe()

       Créditos cursados  Rendimento acadêmico
count           4.000000              4.000000
mean           35.000000              8.410000
std            19.966639              0.501664
min            20.000000              7.880000
25%            23.000000              8.097500
50%            28.000000              8.360000
75%            40.000000              8.672500
max            64.000000              9.040000

In [23]:
df=pd.read_csv('https://raw.githubusercontent.com/fivethirtyeight/data/master/alcohol-consumption/drinks.csv')

In [24]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
...,...,...,...,...,...
188,Venezuela,333,100,3,7.7
189,Vietnam,111,2,1,2.0
190,Yemen,6,0,0,0.1
191,Zambia,32,19,4,2.5
192,Zimbabwe,64,18,4,4.7

In [28]:
df.max()

country                         Zimbabwe
beer_servings                        376
spirit_servings                      438
wine_servings                        370
total_litres_of_pure_alcohol        14.4
dtype: object

In [34]:
value = df[df['wine_servings'] >= 100]

In [35]:
value.sort_values(by='wine_servings', ascending = False)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
61,France,127,151,370,11.8
136,Portugal,194,67,339,11.0
3,Andorra,245,138,312,12.4
166,Switzerland,185,100,280,10.2
48,Denmark,224,81,278,10.4
156,Slovenia,270,51,276,10.6
99,Luxembourg,236,133,271,11.4
42,Croatia,230,87,254,10.2
83,Italy,85,42,237,6.5
55,Equatorial Guinea,92,0,233,5.8
6,Argentina,193,25,221,8.3
185,Uruguay,115,35,220,6.6
67,Greece,133,112,218,8.3
8,Australia,261,72,212,10.4
16,Belgium,295,84,212,10.5
182,United Kingdom,219,126,195,10.4
9,Austria,279,75,191,9.7
120,Netherlands,251,88,190,9.4
165,Sweden,152,60,186,7.2
75,Hungary,234,215,185,11.3
121,New Zealand,203,79,175,9.3
65,Germany,346,117,175,11.3
35,Chile,130,124,172,7.6
140,Romania,297,122,167,10.4
81,Ireland,313,118,165,11.4
64,Georgia,52,100,149,5.4
148,Sao Tome & Principe,56,38,140,4.2
45,Czech Republic,361,170,134,11.8
126,Norway,169,71,129,6.7
113,Montenegro,31,114,128,4.9
151,Serbia,283,131,127,9.6
92,Laos,62,0,123,6.2
105,Malta,149,100,120,6.6
155,Slovakia,196,293,116,11.4
44,Cyprus,192,154,113,8.2
160,Spain,284,157,112,10.0
32,Canada,240,122,100,8.2